(dp0
S'pop_L23_GABAa'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\n\x01\x00\x00\x00\x00\x00\x00x\x06\x00\x00\x00\x00\x00\x00\x1d\x08\x00\x00\x00\x00\x00\x00b\x03\x00\x00\x00\x00\x00\x00E\x04\x00\x00\x00\x00\x00\x00\xf5\x05\x00\x00\x00\x00\x00\x00t\x05\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00_\x05\x00\x00\x00\x00\x00\x00K\x02\x00\x00\x00\x00\x00\x008\x06\x00\x00\x00\x00\x00\x00\xd0\x00\x00\x00\x00\x00\x00\x00t\x07\x00\x00\x00\x00\x00\x00\x12\x05\x00\x00\x00\x00\x00\x00\xf1\x06\x00\x00\x00\x00\x00\x00\xe8\x02\x00\x00\x00\x00\x00\x00*\x07\x00\x00\x00\x00\x00\x00\x9e\x06\x00\x00\x00\x00\x00\x00}\x02\x00\x00\x00\x00\x00\x00\x8b\x04\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'pop_L23_NMDA'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I25
tp21
g12
I00
S'\x9a\x04\x00\x00\x00\x00\x00\x00\x1b\x04\x00\x00\x00\x00\x00\x00Y\x06\x00\x00\x00\x00\x00\x00\x9a\x02\x00\x00\x00\x00\x00\x00\xa8\x01\x00\x00\x00\x00\x00\x00\xae\x01\x00\x00\x00\x00\x00\x00(\x02\x00\x00\x00\x00\x00\x00\xab\x03\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00\xac\x04\x00\x00\x00\x00\x00\x00#\x03\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\x92\x05\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\xf9\x02\x00\x00\x00\x00\x00\x00+\x02\x00\x00\x00\x00\x00\x00\xfe\x07\x00\x00\x00\x00\x00\x00T\x06\x00\x00\x00\x00\x00\x00N\x03\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00|\x01\x00\x00\x00\x00\x00\x00\xc0\x05\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x98\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'pop_L23_GABAb'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g12
I00
S'E\x05\x00\x00\x00\x00\x00\x00\x97\x06\x00\x00\x00\x00\x00\x00T\x07\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00\xfb\x02\x00\x00\x00\x00\x00\x00\xba\x06\x00\x00\x00\x00\x00\x00\xcc\x07\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'pop_L23'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I95
tp35
g12
I00
S'i\x05\x00\x00\x00\x00\x00\x00\xb0\x05\x00\x00\x00\x00\x00\x00\xf7\x04\x00\x00\x00\x00\x00\x00C\x04\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\xca\x02\x00\x00\x00\x00\x00\x00\xb8\x04\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xcf\x03\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\x88\x06\x00\x00\x00\x00\x00\x00\xcd\x05\x00\x00\x00\x00\x00\x00M\x08\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\x1f\x05\x00\x00\x00\x00\x00\x00\xaf\x06\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00\x14\x07\x00\x00\x00\x00\x00\x00E\x06\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\xe6\x06\x00\x00\x00\x00\x00\x00|\x06\x00\x00\x00\x00\x00\x00h\x04\x00\x00\x00\x00\x00\x003\x03\x00\x00\x00\x00\x00\x00@\x04\x00\x00\x00\x00\x00\x00\x91\x02\x00\x00\x00\x00\x00\x00V\x05\x00\x00\x00\x00\x00\x00&\x07\x00\x00\x00\x00\x00\x00!\x04\x00\x00\x00\x00\x00\x00\xf3\x05\x00\x00\x00\x00\x00\x00$\x04\x00\x00\x00\x00\x00\x00\xe5\x07\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x82\x04\x00\x00\x00\x00\x00\x00\x8f\x03\x00\x00\x00\x00\x00\x00\xb4\x07\x00\x00\x00\x00\x00\x00P\x06\x00\x00\x00\x00\x00\x00\xd0\x03\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x9f\x07\x00\x00\x00\x00\x00\x00\x07\x02\x00\x00\x00\x00\x00\x00\xcb\x02\x00\x00\x00\x00\x00\x00\x11\x02\x00\x00\x00\x00\x00\x00\xba\x02\x00\x00\x00\x00\x00\x00\xb9\x03\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x00\xea\x07\x00\x00\x00\x00\x00\x00\x14\x02\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\xcb\x07\x00\x00\x00\x00\x00\x00\x99\x07\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\xe8\x05\x00\x00\x00\x00\x00\x00\x0f\x07\x00\x00\x00\x00\x00\x00\x14\x02\x00\x00\x00\x00\x00\x00F\x05\x00\x00\x00\x00\x00\x00\xaf\x01\x00\x00\x00\x00\x00\x00\x7f\x07\x00\x00\x00\x00\x00\x00d\x04\x00\x00\x00\x00\x00\x00W\x03\x00\x00\x00\x00\x00\x00s\x03\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x00,\x08\x00\x00\x00\x00\x00\x00\xdf\x03\x00\x00\x00\x00\x00\x00\x18\x04\x00\x00\x00\x00\x00\x00\xa4\x05\x00\x00\x00\x00\x00\x00\xd2\x07\x00\x00\x00\x00\x00\x00\x9f\x03\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00R\x04\x00\x00\x00\x00\x00\x00{\x06\x00\x00\x00\x00\x00\x005\x05\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00\x9b\x02\x00\x00\x00\x00\x00\x00\t\x08\x00\x00\x00\x00\x00\x00\xea\x07\x00\x00\x00\x00\x00\x00\n\x03\x00\x00\x00\x00\x00\x00\xfb\x01\x00\x00\x00\x00\x00\x00.\x08\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00[\x03\x00\x00\x00\x00\x00\x00L\x04\x00\x00\x00\x00\x00\x00T\x06\x00\x00\x00\x00\x00\x00\xad\x05\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\xbc\x04\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\xf1\x03\x00\x00\x00\x00\x00\x00B\x03\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'pop_L5'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I1
tp42
g12
I00
S'\x9d\x06\x00\x00\x00\x00\x00\x00'
p43
tp44
bs.